<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <pre>Tu -em dius-
        ets un espirit religiós
        i vius aguniejat
        per la teva personal pervivència.
        Jo només crec en la meva
        desaparició total, absoluta,
        definitiva.
        Tu aspires a ser un mastodont,
        jo no arribaré a ser una formiga.
        Qui és el més insensat?
        Digue'm alguna cosa.
        Escriu-me quatre ratlles!
        Encara que només sigui una postal!
    </pre>
    <p>Josep pla. <em>Notes per a Silvia</em></p>
    
</body>
</html>