<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1" style="width: 500px">
    <thead>
        <tr>
            <th>Nombre</th>
            <th>Dónde ha sido visto por última vez?</th>
            <th>Foto</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>BERTIN</td>
            <td>Se le vio merodeando la Devesa, lleva un collar</td>
            <td><img src="../img/bertin.jpg" width="150" alt=""></td>
        </tr>
        <tr>
            <td>GLORIA</td>
            <td>Perdido en el último temporal que sufrió la ciudad. Parece que algun vecino lo vió por última vez en el Pont de Pedra</td>
            <td><img src="../img/gloria.jpg" width="150" alt=""></td>
        </tr>
    
    </tbody>
</table>
</body>
</html>