<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body> 
    <h1>Charmilion</h1>
    <img src="../img/charmillion.png" width="300" alt="">
    <h2>Stats</h2>
    <ul>
        <li><b>HP:</b> <del>58</del> &#10141; 80 </li>
        <li><b>Atk:</b> <del>65</del> &#10141; 75</li>
        <li><b>Def:</b> <del>58</del> &#10141; 98</li>
        <li><b>Speed:</b> <del>405</del> &#10141; 505</li>
    </ul>
    <p><a href="./charizard.html">&#10174;</a></p>
    
</body>
</html>