<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Charizard</h1>
    <img src="../img/charizar.png" width="300" alt="">
    <h2>Stats</h2>
    <details>
        <summary>Click aquí para abrir</summary>
    <ul>
        <li><b>HP:</b>158</li>
        <li><b>Atk:</b>100</li>
        <li><b>Def:</b> 140</li>
        <li><b>Speed:</b>600</li>
    </ul>
    </details>
</body>
</html>