<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Protectora de animales PROGAT</h1>
    <img src="/img/logoProgats.png" alt="">
    <h1>Buscar gatos perdidos en: </h1>
    <a href="./ciudades-gatos-perdidos/gatosPerdidosGirona.html">Girona</a> <a href="./ciudades-gatos-perdidos/gatosPerdidosSantFeliuDeGuixols.html">Sant Feliu Guíxols</a> <a href="./ciudades-gatos-perdidos/gatosPerdidosPalamos.html">Palamós</a>

    <h2>En la protectora PROGAT ofrecemos un servicio para encontrar y reportar gatos perdidos</h2>
    <ul>
    <li>Operamos en varias ciudades de la provincia de Girona</li>
    <li>Puedes contactar con nosotros para reportar la pérdida de tu gato</li>
    <li>Ayúdanos a comprobar si has visto algún gato en las ciudades que aparecen al principio de la web</li>
</ul>
<hr>
<iframe width="1038" height="584" src="https://www.youtube.com/embed/zmXtcnZcq4g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<p><a href="">&#9743; 972727272</a> <a href="">&#9993; progat@progat.com</a></p>
<p>PROGAT es una Asociación sin ánimo de lucro</p>
</body>
</html>