<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML5 Listas</title>
</head>
<body>
<ul>
    <li>Inicio</li>
    <li>Sobre mí</li>
    <li>Servicios
        <ul>
            <li>Fontaneria</li>
            <li>Electricidad</li>
            <li>Pintura
                <ul> 
                <li>Parkings</li>
                <li>Trabajos en altura</li>
                <li>Domicilios privados</li>
    
                </ul>
            </li>
        </ul>
    </li>
    <li>Testimonios</li>
    <li>Contacto</li>
</ul>
</body>
</html>