<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Charmander</h1>
    <img src="./img/charmander.png" width="300" alt="">
    <h2>Stats</h2>
    <ul>
        <li><b>HP:</b> 58</li>
        <li><b>Atk:</b> 65</li>
        <li><b>Def:</b> 58</li>
        <li><b>Speed:</b> 405</li>
    </ul>
    <p><a href="./evoluciones/charmilion.html">&#10174;</a></p>
    
</body>
</html>